NODE_ENV='development'
NEXT_PUBLIC_APP_NAME='Aiva'
NEXT_PUBLIC_APP_VERSION='0.7.30'

# NEXT_PUBLIC_API_BASE_URL=http://ragbuilder.aia-ai.com/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_IMAGE_URL='http://localhost:8000/upload/'
PHONE_OTP_TTL_SECONDS=60

 
