NEXT_PUBLIC_ENV='production'
NEXT_PUBLIC_APP_NAME='Aiva'
NEXT_PUBLIC_APP_VERSION='0.9.9'

NEXT_PUBLIC_API_BASE_URL=https://ragbuilder.aia-ai.com/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

PHONE_OTP_TTL_SECONDS=60

NEXT_PUBLIC_UPLOAD_LIMIT_FREE=1
NEXT_PUBLIC_UPLOAD_LIMIT_BASIC=10
NEXT_PUBLIC_UPLOAD_LIMIT_MEDIUM=50
NEXT_PUBLIC_UPLOAD_LIMIT_ADVANCE=120
NEXT_PUBLIC_UPLOAD_LIMIT_ENTERPRISE=Infinity
