NODE_ENV='development'
NEXT_PUBLIC_APP_NAME='Aiva'
NEXT_PUBLIC_APP_VERSION='0.8.6.1'

NEXT_PUBLIC_API_BASE_URL=https://ragbuilder.aia-ai.com/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

PHONE_OTP_TTL_SECONDS=60

