NODE_ENV='development'
NEXT_PUBLIC_APP_NAME='Aiva'
<<<<<<< HEAD
NEXT_PUBLIC_APP_VERSION='0.8.14'
=======
NEXT_PUBLIC_APP_VERSION='0.8.18'
>>>>>>> main

NEXT_PUBLIC_API_BASE_URL=https://ragbuilder.aia-ai.com/api
# NEXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

PHONE_OTP_TTL_SECONDS=60

